{
    "name": "trochilidae/trochilidae",
    "description": "a php framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "huajie1988",
            "email": "whuajie1988@gmail.com"
        }
    ],
    "require": {
         "php": ">=7.3.0",
         "monolog/monolog":"2.8.0",
         "catfan/medoo":">=2.1.7",
         "filp/whoops":">=2.14.5",
         "twig/twig":">=3.4.2"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Trochilidae\\bin\\": "bin/",
            "HomeBundle\\": "src/HomeBundle/",
            "ApiBundle\\": "src/ApiBundle/"
        }
    },
    "repositories": {
    }
}
